<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #wrap {
            height: 100%;
        }
        .nov_view {

            background-color: #333;
            height: 100%;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
        .step {
            display: none;
            color: #fff;
            position: relative;
            z-index: 99;
            font-size: 20px;
            line-height: 1.4;
        }
        .step.ty_bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            z-index: 0;
            display: block;
            opacity: 0;
            transition: all .6s ease-in-out;
        }
        .step.ty_bg.on {
            opacity: 1;
        }
        .step.on {
            display: block;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .btn_step {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -999;
            opacity: 0;
        }
        .btn_prev {
            position: fixed;
            width: 30px;
            line-height: 30px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 99;
            right: 10px;
            bottom: 10px;
            border: none;
            font-weight: bold;
            font-size: 20px;
        }
        .chapter_box {
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            visibility: hidden;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .chapter_box.on {
           visibility: visible;
        }
        .chap_bg {
            position: fixed;
            opacity: 0;
            transition: all .4s ease-in-out;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        .step.ty_bg {

        }

        .chapter_box.on .chap_bg {
            opacity: 0.5;
        }

        .nov_tit {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="nov_view" class="nov_view">

            <span class="nov_tit">1화</span>
            <div id="chapter_box0" class="chapter_box" data-chapter="0">
                <!--<div class="chap_bg" style="background-image: url(images/bg1.jpeg);"></div>-->
                <span class="step ty_bg" style="background-image: url(images/bg1.jpeg);"></span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step ty_bg" style="background-image: url(images/bg3.jpg);"></span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step ty_bg" style="background-image: url(images/bg2.jpg);"></span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step ty_bg" style="background-image: url(images/bg1.jpeg);"></span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>

            </div>
            <div id="chapter_box1" class="chapter_box" data-chapter="1">
                <!--<div class="chap_bg" style="background-image: url(images/bg2.jpg);"></div>-->
                <span class="step ty_bg" style="background-image: url(images/bg2.jpg);"></span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>

            </div>
            <div id="chapter_box2" class="chapter_box" data-chapter="2">
                <!--<div class="chap_bg" style="background-image: url(images/bg3.jpg);"></div>-->
                <span class="step ty_bg" style="background-image: url(images/bg3.jpg);"></span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt left">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
                <span class="step txt right">testtset stsetstste</span>
            </div>
        </div>
        <button class="btn_step" onclick="step()" data-chapter="" data-step=""></button>
        <button class="btn_prev" onclick="back()">&lt;</button>
    </div>
    <script>
        $(function(){
            $('.nov_view').on('click',function(){
                $('.btn_step').trigger('click');
            });
        });

        var $step = 0;
        var $chapter = 0;
        function step(target){
            var $this = $(target);

            console.log($step);
            $('.step').eq($step)
            .addClass('on')
            .parent('.chapter_box')
            .addClass('on')
            .siblings()
            .removeClass('on');


            if($('.step').length > $step){
                $step += 1;
            }


            $('.chapter_box').scrollTop($('.chapter_box')[0].scrollHeight);
        }

        function back(){
            if(1 <= $step){
                $step -= 1;
            }
            $('.step').eq($step)
                .removeClass('on');

            if($step > 2){
                $('.step').eq($step - 1)
                .parent('.chapter_box')
                .addClass('on')
                .siblings()
                .removeClass('on');
            }else if($step < 1) {
                $('.chapter_box').removeClass('on');
            }




            console.log($step);
            $('.chapter_box').scrollTop($('.chapter_box')[0].scrollHeight);
        }


        $(document).keydown(function(event) {
            if (event.keyCode == '37') {
                back();
                console.log('키키키')
            }
            else if (event.keyCode == '39') {
                $('.btn_step').trigger('click');
                console.log('키키키');
            }
        });



        var pressTimer;

        $(".nov_view").mouseup(function(){
            clearTimeout(pressTimer);
            // Clear timeout
            return false;
        }).mousedown(function(){
            // Set timeout
            pressTimer = window.setTimeout(function() {
                alert('롱클릭!');
            },800);
            return false;
        });





    </script>
</body>
</html>