<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #wrap {
            height: 100%;
        }
        .nov_view {

            background-color: #333;
            height: 100%;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
        .step {
            display: none;
            position: relative;
            z-index: 99;

        }
        .step.txt {
            padding: 30px 0;
            font-size: 20px;
            line-height: 1.4;
        }
        .step.txt.default {
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        .step.ty_bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            z-index: 0;
            display: block;
            opacity: 0;
            transition: all .6s ease-in-out;
        }
        .step.ty_bg.on {
            opacity: 1;
        }
        .step.on {
            display: block;
        }

        .step.nov_tit.on {
            display: flex;
        }

        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .btn_step {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -999;
            opacity: 0;
        }
        .btn_prev {
            position: fixed;
            width: 30px;
            line-height: 30px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 99;
            right: 10px;
            bottom: 10px;
            border: none;
            font-weight: bold;
            font-size: 20px;
        }
        .chapter_box {

            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            visibility: hidden;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            transition: background-image .6s ease-in-out,  background-color .6s ease-in-out,  color .2s ease-in-out;

        }
        .chapter_box::-webkit-scrollbar {
            width: 10px;
            position: relative;
            z-index: 9999;
        }
        .chapter_box::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }
        .chapter_box::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }
        .chapter_box_inner {
            overflow: hidden;
            position: relative;
        }
        .chapter_box.on {
           visibility: visible;
        }
        .chap_bg {
            position: fixed;
            opacity: 0;
            transition: all .4s ease-in-out;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        .step.ty_bg {

        }

        .chapter_box.on .chap_bg {
            opacity: 0.5;
        }

        .nov_tit {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 50px;
        }

        .view_bottom {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="nov_view" class="nov_view" data-long-press-delay="800">
            <div class="chapter_box on">
                <span class="step nov_tit on">1화</span>
            </div>
            <!--챕터 1-->
            <div class="chapter_box">
                <div class="chapter_box_inner">
                    <!--<div class="chap_bg" style="background-image: url(images/bg1.jpeg);"></div>-->
                    <div class="bg_area" data-bc="#dcdcdc" data-fc="#000">
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                    </div>
                    <div class="bg_area" data-img="images/bg2.jpg" data-fc="#ff0">
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                    </div>
                    <div class="bg_area" data-img="images/bg3.jpg" data-fc="#0ff">
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt default">
                            것이었던 것이었던 것이었던 것이었다.
                        </span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                    </div>
                    <div class="bg_area"  data-img="images/bg1.jpeg" data-fc="#f00">
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt left">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                        <span class="step txt right">testtset stsetstste</span>
                    </div>
                </div>
            </div>
            <!--챕터 2-->
            <!-- <div id="chapter_box1" class="chapter_box" data-chapter="1">
                <div class="bg_area" data-img="images/bg2.jpg" data-fc="#ff0">
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                </div>
                <div class="bg_area" data-img="images/bg3.jpg" data-fc="#0ff">
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                </div>
            </div> -->
            <!--챕터 3-->
            <!-- <div id="chapter_box2" class="chapter_box" data-chapter="2">
                <div class="bg_area" data-img="images/bg2.jpg" data-fc="#ff0">
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                </div>
                <div class="bg_area" data-img="images/bg3.jpg" data-fc="#0ff">
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt left">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                    <span class="step txt right">testtset stsetstste</span>
                </div>
            </div> -->
        </div>
        <!-- <button class="btn_step" onclick="step()" data-chapter="" data-step=""></button>
        <button class="btn_prev" onclick="back()">&lt;</button> -->
        <div class="view_bottom">
            <div id="progress">

            </div>
        </div>
    </div>
    <script src="long-press-event.min.js"></script>
    <script>
        $(function(){
            $('.nov_view').on('click',function(){

                if(intervId){
                    stop_autoplay();
                }else{
                    step_next();
                }

            });
        });


        $(document).keydown(function(event) {
            if (event.keyCode == '37') {
                step_prev();
            }
            else if (event.keyCode == '39') {
                step_next();
            }
        });


        var el = document.getElementById('nov_view');

            // listen for the long-press event
            el.addEventListener('long-press', function(e) {

            // stop the event from bubbling up
            autoplay();
            $('.nov_view').focus();
            e.preventDefault();


        });



        function step_view(pos){
            for(var i = 0; i <= pos; i++ ){
                var $item =  $('.step').eq(i);
                $item
                .addClass('on')
                .parents('.chapter_box')
                .addClass('on')
                .siblings()
                .removeClass('on');
                // if($('.step').eq($step).hasClass('ty_bg')){
                //     var bg = $('.step').eq($step).data('img');
                //     var fc = $('.step').eq($step).data('fc');
                //     console.log(bg);
                //     $('.step').eq($step).parents('.chapter_box').css({'background-image':'url('+ bg +')', 'color':fc});
                // }
                if($item.parents('.bg_area')){
                    var $bgarea = $('.step').eq(i).parents('.bg_area');
                    if($item.parents('.bg_area').data('img')){
                        var bg = $bgarea.data('img');
                        var fc = $bgarea.data('fc');
                        $('.step').eq(i).parents('.chapter_box').css({'background-image':'url('+ bg +')', 'background-color':'transparent', 'color':fc});
                    }

                    if($item.parents('.bg_area').data('bc')){
                        var bc = $bgarea.data('bc');
                        var fc = $bgarea.data('fc');
                        $('.step').eq(i).parents('.chapter_box').css({'background-color':bc,'background-image':'url("images/empty.png")', 'color':fc});
                    }

                }
            }



            for(var i = pos + 1; i <= $('.step').length; i++ ){
                $('.step').eq(i).removeClass('on');
            }


            $('.chapter_box.on').scrollTop($('.chapter_box.on')[0].scrollHeight);
        }


        $('#progress').slider({
            value: 0,
            min: 0,
            max: $('.step').length -1,
            slide: function( event, ui ) {
                //console.log(ui.value);

                console.log(ui.value);

                step_view(ui.value);

            },
        });



        function step_prev(){
            var current_val = $('#progress').slider('value');
            if(current_val > 0){
                $('#progress').slider('value',current_val - 1);
                step_view(current_val - 1);
                console.log(current_val - 1);
            }


        }
        function step_next(){
            var current_val = $('#progress').slider('value');
            if(current_val < $('.step').length - 1){
                $('#progress').slider('value',current_val + 1);
                step_view(current_val + 1);
                console.log(current_val + 1);
            }else{
                stop_autoplay();
            }
        }

        let intervId;
        function autoplay(){
            if (!intervId) {
                intervId = setInterval(step_next,500);

                console.log('자동재생 시작');
            }
        }

        console.log($('.step').length);
        function stop_autoplay(){
            clearInterval(intervId);
            intervId = null;
            console.log('자동재생 끝')
        }

    </script>
</body>
</html>