<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #wrap {
            height: 100%;
        }
        .nov_view {

            background-color: #333;
            height: 100%;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
        .step {
            display: none;
            position: relative;
            z-index: 99;

        }
        .step.txt {
            padding: 30px 0;
            font-size: 20px;
            line-height: 1.4;
        }


        .step.txt.default {
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        .step.ty_bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            z-index: 0;
            display: block;
            opacity: 0;
            transition: all .6s ease-in-out;
        }
        .step.ty_bg.on {
            opacity: 1;
        }
        .step.on {
            display: block;
        }

        .step.nov_tit.on {
            display: flex;
        }

        .taL {
            text-align: left;
        }
        .taR {
            text-align: right;
        }
        .btn_step {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -999;
            opacity: 0;
        }
        .btn_prev {
            position: fixed;
            width: 30px;
            line-height: 30px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 99;
            right: 10px;
            bottom: 10px;
            border: none;
            font-weight: bold;
            font-size: 20px;
        }
        .chapter_box {

            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            visibility: hidden;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            transition: background-image .6s ease-in-out,  background-color .6s ease-in-out,  color .2s ease-in-out;

        }
        .chapter_box::-webkit-scrollbar {
            width: 10px;
            position: relative;
            z-index: 9999;
        }
        .chapter_box::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }
        .chapter_box::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }
        .chapter_box_inner {
            overflow: hidden;
            position: relative;
        }
        .chapter_box.on {
           visibility: visible;
        }
        .chap_bg {
            position: fixed;
            opacity: 0;
            transition: all .4s ease-in-out;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        .step.ty_bg {

        }

        .chapter_box.on .chap_bg {
            opacity: 0.5;
        }

        .nov_tit {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 50px;
        }

        .view_bottom {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 99;
        }

        .script_box {
           position: relative;
            padding: 5px 0;

        }
        .script_box.left {
            padding-right: 15%;
            padding-left: 60px;
            justify-content: flex-start;
        }
        .script_box.right {
            padding-left: 15%;
            padding-right: 60px;
            flex-direction: row-reverse;
        }

        .ty_talk {
            margin-top: 30px;
        }
        .subordination.ty_talk {
            margin-top: 0;
        }
        .script_box .thumb {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid #333;
            box-sizing: border-box;
            background-color: #dcdcdc;
            flex-shrink: 0;
            position: absolute;
            top: 0;
        }
        .script_box.left .thumb {
            left: 0;
        }
        .script_box.right .thumb {
            right: 0;
        }
        .script_box .txt_box {

            min-width: 0;
            flex: 1;
        }
        .script_box .txt_box .script {
            text-align: left;
        }
        .script_box .txt_box .name {
            display: block;
            text-align: left;
        }
        .script_box.right .txt_box .name {
            text-align: right;
        }
        .subordination .script_box {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .subordination .script_box .thumb {visibility: hidden;}
        .subordination .script_box .name {display: none;}
        .script_box .cont_area {
            background-color: #fff;
            padding: 4px 0;
        }



        .nov_write {
            padding: 20px;
            padding-bottom: 100px;
            box-sizing: border-box;
            height: 100%;

            box-sizing: border-box;
            background-color: #e5e5e5;
            overflow-y: auto;
            position: relative;
        }
        #write_pos {
             border-top: 1px solid #000;
             border-bottom: 1px solid #000;
             text-align: center;
             position: relative;

        }
        .input_wrap {
            border-top: 1px solid #000;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        .nov_write .step {
            display: block;

        }
        .nov_write .step.txt.default {
            text-align: center;
        }
        .nov_write_wrap {
            position: relative;
            padding-bottom: 160px;
            box-sizing: border-box;
            height: 100%;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="nov_write_wrap">
            <div id="nov_write" class="nov_write">
                <div id="write_pos" data-pos="">현위치</div>


            </div>
            <div class="input_wrap">
                <div>
                    <ul class="talker_list">
                        <li><label for="common"><input type="radio" id="common" name="type" class="select_type" data-id="common" onchange="select_type();" checked>그냥</label></li>
                        <li><label for="p1"><input type="radio" id="p1" name="type" class="select_type cha main" data-name="주인공"onchange="select_type();" data-id="p1" data-type="main">주인공</label></li>
                        <li><label for="p2"><input type="radio" id="p2" name="type" class="select_type cha sub" data-name="사람1"onchange="select_type();" data-id="p2" data-type="sub">사람1</label></li>

                    </ul>
                    <button type="button" class="btn_add_type">추가</button>
                    <input type="text" class="added_name">
                </div>
                <div>
                    <button type="button" class="btn_add_bg">배경적용</button>
                </div>
                <input type="text" class="input">
                <button type="button" id="btn_input">입력</button>
            </div>
        </div>

    </div>
    <script>
        var $pos = $('#write_pos');
        $(function(){
            $('#btn_input').on('click',function(){

                var $cont = $('.input').val();
                if(!$cont == ""){
                    if($('#common').prop('checked')){
                        $pos.before(
                            '<span class="view_sec step txt default"><span class="cont_area" onclick="pos_change(this); return false">' + $cont +'</span><button type="button" class="btn_del" onclick="del(this);">X</button></span>'
                        )
                    }
                    $('.cha').each(function(){
                        if($(this).prop('checked')){
                            if($(this).data('type')=='main'){
                                $pos.before(
                                    '<span class="view_sec step ty_talk main"   data-id='+$(this).data("id")+'>'+
                                        '<div class="script_box right">'+
                                            '<span class="thumb"></span>'+
                                            '<div class="txt_box">'+
                                                '<span class="name">'+$(this).data("name")+'</span>'+
                                                '<div class="script_list">'+
                                                    '<button type="button" class="btn_del" onclick="del(this);">X</button> <span class="script"><span class="cont_area" onclick="pos_change(this); return false">' + $cont +'</span></span>'+
                                                '</div>'+
                                            '</div>'+
                                        '</div>'+
                                    '</span>'
                                )
                            }else{
                                $pos.before(
                                    '<span class="view_sec step ty_talk sub"   data-id='+$(this).data("id")+'>'+
                                        '<div class="script_box left">'+
                                            '<span class="thumb"></span>'+
                                            '<div class="txt_box">'+
                                                '<span class="name">'+$(this).data("name")+'</span>'+
                                                '<div class="script_list">'+
                                                    '<span class="script" ><span class="cont_area" onclick="pos_change(this); return false">' + $cont +'</span><button type="button" class="btn_del" onclick="del(this);">X</button></span>'+
                                                '</div>'+
                                            '</div>'+
                                        '</div>'+
                                    '</span>'
                                )
                            }
                        }
                    });

                }
                $('.input').val(null);
                //$('#nov_write').scrollTop($('#write_pos').position().top);
                chk_script();
                //console.log($('#write_pos').position().top);
            });

            function select_type(){
                $('.select_type').on('change',function(){
                    $('#write_pos').data('pos',$(this).data('id'));
                });
            }



            $('.input').keyup(function(e){
                if (e.keyCode === 13) {
                    // Cancel the default action, if needed
                    e.preventDefault();
                    // Trigger the button element with a click
                    $("#btn_input").click();
                }
            });

            $('.nov_write').on('click',function(e){
                if(e.target == this){
                    $pos.insertAfter($('.view_sec:last-child'));
                }

            });


        });
        function pos_change(e){

            var $target = $(e);
            $pos.insertBefore($target.parents('.view_sec'));
            $('#nov_write').scrollTop($('#write_pos').position().top);


        }
        function del(e){

            var $target = $(e);
            $target.parents('.step').remove();
            //e.stopPropagation();
            chk_script()
        }

        function chk_script(){
            $('.ty_talk').each(function(){
                if($(this).prev('.ty_talk').data('id') == $(this).data('id') || $(this).prev('#write_pos').prev('.ty_talk').data('id') == $(this).data('id')){
                    $(this).addClass('subordination')
                }else{
                    $(this).removeClass('subordination')
                }

            });
        }



        $('.btn_add_type').on('click',function(){
            var $val = $('.added_name').val();
            var $id = $('.talker_list .cha').length + 1;


            if(!$('.added_name').val() == ''){
                if($('.talker_list').text().indexOf($val) > -1){
                    alert('같은 이름이 존재합니다');
                    $('.added_name').val('');
                }else{
                    $('.talker_list').append(
                        '<li><label for="p'+ $id +'"><input type="radio" id="p'+ $id +'" name="type" class="select_type cha sub" data-name="'+ $val +'" data-id="p'+ $id +'" data-type="sub" onchange="select_type();" >'+ $val +'</label></li>'
                    )
                    $('.added_name').val('');
                }
            }







        });

    </script>
</body>
</html>